<!DOCTYPE html>
<html>
    <style>
  
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    
}


.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}


h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    text-align: left;
}

textarea {
    width: 100%;
    height: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    margin-bottom: 20px;
}


button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.result {
    margin-top: 20px;
    font-weight: bold;
}

     </style>
<body>
    <div class="container">
        <h1>Spam Detection</h1>
        <form method="POST">
            <label for="email_text">Enter your email text:</label>
            <textarea name="email_text" id="email_text" required></textarea>
            <button type="submit">Check Spam</button>
        </form>
        {% if result %}
        <p class="result">Result: {{ result }}</p>
        {% endif %}
    </div>
</body>
</html>
